-- Initial diy-parser-combinators.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                diy-parser-combinators
version:             0.1.0.0
synopsis:            Implement Parser Combinators from scratch
-- description:
license:             ISC
license-file:        LICENSE
author:              José Manuel Calderón Trilla
maintainer:          jmct@jmct.cc
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Chapter1
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
